{
  extends: [
    "https://raw.githubusercontent.com/nedix/actions/main/renovate.json5",
  ],
  customManagers: [
    {
      depNameTemplate: "PHP",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG PHP_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "php",
    },
    {
      depNameTemplate: "XHGUI",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG XHGUI_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-releases",
      packageNameTemplate: "perftools/xhgui",
    },
  ],
}
